PORT=5000

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://raghabjha556:Edglsw8XqGoaL42n@cluster0.tfodpzh.mongodb.net/saasdb?retryWrites=true&w=majority&appName=Cluster0


# Nodemailer credentials (Gmail or any SMTP)
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your_app_password
